[pytest]
python_files = test_*.py
env =
    ASTRALITY_LOGGING_LEVEL=DEBUG
    EXAMPLE_ENV_VARIABLE=test_value
    lower_case_key=lower_case_value
    UPPER_CASE_KEY=UPPER_CASE_VALUE
    conflicting_key=value1
    CONFLICTING_KEY=value2
addopts = --mypy
