-- Performance conky module

conky.config = {
	use_xft = true,
	font = '${solarity:fonts:primary}:size=8',
	xftalpha = 0.1,
	update_interval = 5,
	total_run_times = 0,

	own_window_class = 'Conky',
	own_window_type = 'override',
	own_window = true,

	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_colour = '000000',
	own_window_argb_visual = false,
	own_window_argb_value = 0,

	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = 'white',
	default_shade_color = 'red',
	default_outline_color = 'green',

	alignment = 'top_left',
	gap_x = 1430,
	gap_y = -85,

	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 1,
	override_utf8_locale = true,
	use_spacer = 'right',

	minimum_width = 0,
    minimum_height = 0,
};

conky.text = [[
    ${voffset 115}
    ${goto 12}${font ${solarity:fonts:primary}:pixelsize=12}${color ${solarity:colors:primary}}CPU${offset 9}${color ${solarity:colors:primary}}${cpu cpu0}%${goto 126}${color ${solarity:colors:primary}}RAM${offset 9}${color ${solarity:colors:primary}}$mem / $memmax${goto 301}${color ${solarity:colors:primary}}HD${offset 9}${color ${solarity:colors:primary}}Avail / Total
    ${font ${solarity:fonts:primary}:pixelsize=10}${goto 12}${color ${solarity:colors:primary}}01. ${color ${solarity:colors:primary}}${top name 1}${goto 120}${top cpu 1}% / ${top mem_res 1}${goto 301}${font ${solarity:fonts:primary}:pixelsize=10}${color ${solarity:colors:primary}}/${goto 340}${color ${solarity:colors:primary}}${fs_free /} ${goto 400}/ ${fs_size /}
    ${goto 12}${color ${solarity:colors:primary}}02. ${color ${solarity:colors:primary}}${top name 2}${goto 120}${top cpu 2}% / ${top mem_res 2}${goto 301}${font ${solarity:fonts:primary}:pixelsize=10}${color ${solarity:colors:primary}}/boot${goto 340}${color ${solarity:colors:primary}}${fs_free /boot}${goto 400}/ ${fs_size /boot}
    ${goto 12}${color ${solarity:colors:primary}}03. ${color ${solarity:colors:primary}}${top name 3}${goto 120}${top cpu 3}% / ${top mem_res 3}${goto 301}${font ${solarity:fonts:primary}:pixelsize=10}${color ${solarity:colors:primary}}/home${goto 340}${color ${solarity:colors:primary}}${fs_free /home}${goto 400}/ ${fs_size /home}
    ${goto 12}${color ${solarity:colors:primary}}04. ${color ${solarity:colors:primary}}${top name 4}${goto 120}${top cpu 4}% / ${top mem_res 4}
    ${goto 12}${color ${solarity:colors:primary}}05. ${color ${solarity:colors:primary}}${top name 5}${goto 120}${top cpu 5}% / ${top mem_res 5}
]];

-- vim:filetype=lua
