[1]
; Primary colors
sunrise = FC6F42
morning = 5BA276
afternoon = ${sunrise}
sunset = FEE676
night = CACCFD

[2]
; Secondary colors
sunrise = DB4E38
morning = 76B087
afternoon = ${sunrise}
sunset = 9B3A1A
night = 3F72E8

# vim:filetype=dosini
